<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            RECOMENDADAS 'em' e 'px'
           
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;            
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }
        h2{
            font: italic bold 2em 'Work Sans';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolorum ipsam dicta sed autem cumque eveniet molestiae odio nostrum nulla dignissimos incidunt veritatis fuga ullam pariatur mollitia, explicabo nesciunt eligendi.</p>
    <h2>Subtitulo Do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sed debitis placeat architecto maiores harum minima, perspiciatis, aliquam esse repellendus soluta. Amet suscipit ab consequatur minima tempore maxime velit voluptas.</p>

</body>
</html>