<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heaters';
            src: url('fonts/Heaters.otf') format(opentype);
            /* Tipos De format
             - opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             - truetype (Apple Advanced Typography)
             - svg
            */
            font-weight: normal;
            font-style: normal;
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Heaters', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aliquid. Nemo inventore iste odit earum id iure voluptatum doloremque repellendus nam fugiat hic, consequuntur ab commodi non quibusdam quas beatae!</p>
</body>
</html>