<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{ /*Box-Level*/
            background-color: lightblue;

            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            border: 10px solid darkgrey ;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 40px;
            padding-left: 10px;*/
            padding: 10px 10px 40px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
            outline: 5px dashed blue;


            /*margin: auto; = centralizar a caixa*/
        }
        a{ /*inline*/

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo De caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>